---
# handlers file for /etc/ansible/roles/cloudcp
  - name: restartCSF
    systemd:
     name: csf
     state: restarted
  - name: restartLFD
    systemd:
     name: lfd
     state: restarted   
  - name: restartServer
    command: /sbin/shutdown -r +1
    async: 0
    poll: 0
    ignore_errors: true   	
    
